<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaylee Su</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site-content
        ================================================== -->
        <div id="content" class="s-content s-content--blog"
        style ="padding-top: 96px">

                <div class="row entry-wrap">
                    <div class="column lg-12">

                        <article class="entry format-standard">

                            <header class="entry__header">
    
                                <h1 class="entry__title">
                                   Bridging Borders
                                </h1>

                            </header>

                            <div class="content-primary">

                                <div class="entry__content">
                                    <p>
                                        This website was created to advocate for the exploration of cultures and offer a digital replacement 
                                        for travel during the pandemic.
                                    </p>

                                    <p>
                                        Check out the
                                        <a href="https://kaysu02.github.io/CultureHack/">Live Site</a> and 
                                        <a href="https://github.com/kaysu02/CultureHack">GitHub</a>
                                    </p>

                                    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fn7AcPFfKH9v2Fcl5nhbjxK%2FCultureHack%3Fkind%3D%26node-id%3D71%253A2%26scaling%3Dmin-zoom" allowfullscreen></iframe>
                                    
                            
    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>